(part "10-84-4040"
    (packageRef "SHDR4W166P0X635_1X4_2667X762X1422P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-10-84-4040")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-10-84-4040")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "10-84-4040")
    (property "Description" "Pin & Socket Connectors HEADER VERT MALE 4P")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/10-84-4040.pdf")
    (property "symbolName1" "10-84-4040")
)
