SamacSys ECAD Model
688058/95763/2.36/10/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c162.5_h325"
		(holeDiam 3.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "855075001" (originalName "855075001")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.050) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 1.270, 2.590) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.540, 0.050) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 3.810, 2.590) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt 5.080, 0.050) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt 6.350, 2.590) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt 7.620, 0.050) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt 8.890, 2.590) (rotation 90))
			(pad (padNum 9) (padStyleRef c255_h170) (pt -1.730, -2.490) (rotation 90))
			(pad (padNum 10) (padStyleRef c255_h170) (pt 10.620, -2.490) (rotation 90))
			(pad (padNum 11) (padStyleRef c162.5_h325) (pt -1.270, -6.300) (rotation 90))
			(pad (padNum 12) (padStyleRef c162.5_h325) (pt 10.160, -6.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.445, -4.380) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 3.94) (pt 12.065 3.94) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.065 3.94) (pt 12.065 -12.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.065 -12.7) (pt -3.175 -12.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -12.7) (pt -3.175 3.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.175 3.94) (pt 12.065 3.94) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.065 3.94) (pt 12.065 -12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.065 -12.7) (pt -3.175 -12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.175 -12.7) (pt -3.175 3.94) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.175 4.94) (pt 13.065 4.94) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.065 4.94) (pt 13.065 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.065 -13.7) (pt -4.175 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.175 -13.7) (pt -4.175 4.94) (width 0.1))
		)
	)
	(symbolDef "85507-5001" (originalName "85507-5001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "85507-5001" (originalName "85507-5001") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "85507-5001"))
		(attachedPattern (patternNum 1) (patternName "855075001")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "538-85507-5001")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-85507-5001")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "85507-5001")
		(attr "Description" "Modular Connectors / Ethernet Connectors MDJCK 8/8 VT SHLD CAT 5")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/85507-5001.pdf")
		(attr "Height" "16.4 mm")
	)

)
