SamacSys ECAD Model
1399948/95763/2.36/12/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "461130121" (originalName "461130121")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138.1_h85) (pt -0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt -1.270, -1.910) (rotation 90))
			(pad (padNum 3) (padStyleRef c138.1_h85) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c138.1_h85) (pt -3.810, -1.910) (rotation 90))
			(pad (padNum 5) (padStyleRef c138.1_h85) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c138.1_h85) (pt -6.350, -1.910) (rotation 90))
			(pad (padNum 7) (padStyleRef c138.1_h85) (pt -0.000, -3.820) (rotation 90))
			(pad (padNum 8) (padStyleRef c138.1_h85) (pt -1.270, -5.730) (rotation 90))
			(pad (padNum 9) (padStyleRef c138.1_h85) (pt -2.540, -3.820) (rotation 90))
			(pad (padNum 10) (padStyleRef c138.1_h85) (pt -3.810, -5.730) (rotation 90))
			(pad (padNum 11) (padStyleRef c138.1_h85) (pt -5.080, -3.820) (rotation 90))
			(pad (padNum 12) (padStyleRef c138.1_h85) (pt -6.350, -5.730) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.175, -2.545) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.24 1.295) (pt 2.89 1.295) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.89 1.295) (pt 2.89 -7.025) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.89 -7.025) (pt -9.24 -7.025) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.24 -7.025) (pt -9.24 1.295) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.24 1.295) (pt 2.89 1.295) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.89 1.295) (pt 2.89 -7.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.89 -7.025) (pt -9.24 -7.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.24 -7.025) (pt -9.24 1.295) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.74 2.435) (pt 3.39 2.435) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.39 2.435) (pt 3.39 -7.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.39 -7.525) (pt -9.74 -7.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.74 -7.525) (pt -9.74 2.435) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 1.835) (pt -0.075 1.835) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.025, 1.835) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.125 1.835) (pt 0.125 1.835) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.025, 1.835) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "46113-0121" (originalName "46113-0121")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "46113-0121" (originalName "46113-0121") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "46113-0121"))
		(attachedPattern (patternNum 1) (patternName "461130121")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "538-46113-0121")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-46113-0121")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "46113-0121")
		(attr "Description" "Heavy Duty Power Connectors LPH VERT.SIGNAL ASSY SY W INTERLOCK 12CKT")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/46113-0121.pdf")
		(attr "Height" "12.29 mm")
	)

)
