COMPONENT	NAME=46817-1002	VALUE=46817-1002	PREFIX=J	SYMBOLS=1	PACKAGE=45	PROPERTIES=8
Mouser Part Number=538-46817-1002
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-46817-1002
MANUFACTURER=Molex
COMPONENT_NAME=46817-1002
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/46817-1002.pdf
COMPONENT_HEIGHT=27430000
SamacSys_ECAD_Model=1250993/95763/2.37/26/4/Connector
PACKAGE	NAME=468171002	X1=0	Y1=0	LAYER=4
LINE	X1=-11475000	Y1=17810000	X2=24975000	Y2=17810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=24975000	Y1=17810000	X2=24975000	Y2=-19400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=24975000	Y1=-19400000	X2=-11475000	Y2=-19400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11475000	Y1=-19400000	X2=-11475000	Y2=17810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=16600000	X2=-4500000	Y2=-3900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-3900000	X2=-10475000	Y2=-3900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10475000	Y1=-3900000	X2=-10475000	Y2=-18400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10475000	Y1=-18400000	X2=23975000	Y2=-18400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=23975000	Y1=-18400000	X2=23975000	Y2=-3900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=23975000	Y1=-3900000	X2=18000000	Y2=-3900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=-3900000	X2=18000000	Y2=16810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=16810000	X2=-4500000	Y2=16810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5300000	Y1=0	X2=-5300000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5400000	YM=0	X1=-5300000	Y1=0	X2=-5500000	Y2=0	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5500000	Y1=0	X2=-5500000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5400000	YM=0	X1=-5500000	Y1=0	X2=-5300000	Y2=0	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=2
PAD	XM=0	YM=2500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=3
PAD	XM=2500000	YM=2500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=4
PAD	XM=0	YM=5000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=5
PAD	XM=2500000	YM=5000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=6
PAD	XM=0	YM=7500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=7
PAD	XM=2500000	YM=7500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=8
PAD	XM=0	YM=10000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=9
PAD	XM=2500000	YM=10000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=10
PAD	XM=0	YM=12500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=11
PAD	XM=2500000	YM=12500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=12
PAD	XM=11000000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=13
PAD	XM=13500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=14
PAD	XM=11000000	YM=2500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=15
PAD	XM=13500000	YM=2500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=16
PAD	XM=11000000	YM=5000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=17
PAD	XM=13500000	YM=5000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=18
PAD	XM=11000000	YM=7500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=19
PAD	XM=13500000	YM=7500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=20
PAD	XM=11000000	YM=10000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=21
PAD	XM=13500000	YM=10000000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=22
PAD	XM=11000000	YM=12500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=23
PAD	XM=13500000	YM=12500000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=24
PAD	XM=-7350000	YM=-7700000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH1
PAD	XM=20850000	YM=-7700000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH2
PAD	XM=6750000	YM=-14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH3
TEXT	CONTENT=0	X1=6750000	Y1=-795000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=58
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-33020000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-33020000	X2=5080000	Y2=-33020000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-33020000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_6	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_8	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_10	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=14	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=15	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=16	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=17	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=18	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=19	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_1	X1=22098000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-15240000	PINNUMBER=20	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_3	X1=22098000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-17780000	PINNUMBER=21	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_5	X1=22098000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-20320000	PINNUMBER=22	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_7	X1=22098000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-22860000	PINNUMBER=23	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_9	X1=22098000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-25400000	PINNUMBER=24	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_11	X1=22098000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-27940000	PINNUMBER=25	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=22098000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-30480000	PINNUMBER=26	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=46817-1002	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=46817-1002	ENGLISH=46817-1002	FRENCH=46817-1002
