PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//794119/95763/2.37/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c307.5_h205"
		(holeDiam 2.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.075) (shapeHeight 3.075))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.075) (shapeHeight 3.075))
	)
	(padStyleDef "s307.5_h205"
		(holeDiam 2.05)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.075) (shapeHeight 3.075))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.075) (shapeHeight 3.075))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDR2W186P635_1X2_1397X762X139" (originalName "SHDR2W186P635_1X2_1397X762X139")
		(multiLayer
			(pad (padNum 1) (padStyleRef s307.5_h205) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c307.5_h205) (pt 6.35, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.125 -4.06) (pt -4.125 4.06) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.125 4.06) (pt 10.345 4.06) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.345 4.06) (pt 10.345 -4.06) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.345 -4.06) (pt -4.125 -4.06) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.875 -3.81) (pt -3.875 3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.875 3.81) (pt 10.095 3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.095 3.81) (pt 10.095 -3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.095 -3.81) (pt -3.875 -3.81) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.81) (pt 10.095 -3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.095 -3.81) (pt 10.095 3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.095 3.81) (pt -3.875 3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.875 3.81) (pt -3.875 0) (width 0.2))
		)
	)
	(symbolDef "10-84-4020" (originalName "10-84-4020")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "10-84-4020" (originalName "10-84-4020") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10-84-4020"))
		(attachedPattern (patternNum 1) (patternName "SHDR2W186P635_1X2_1397X762X139")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-10-84-4020")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-10-84-4020")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "10-84-4020")
		(attr "Description" "MOLEX - 10-84-4020 - CONNECTOR, HEADER, 2POS, 1ROW, 6.35MM")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/10-84-4020.pdf")
		(attr "<Component Height>" "13.97")
	)

)
