(part "10-84-4020"
    (packageRef "SHDR2W186P635_1X2_1397X762X1397P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-10-84-4020")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-10-84-4020")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "10-84-4020")
    (property "Description" "MOLEX - 10-84-4020 - CONNECTOR, HEADER, 2POS, 1ROW, 6.35MM")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/10-84-4020.pdf")
    (property "symbolName1" "10-84-4020")
)
