COMPONENT	NAME=178.6165.0001	VALUE=178.6165.0001	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=8
Mouser Part Number=576-178.6165.0001
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6165.0001
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=178.6165.0001
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/178.6165.0001.pdf
COMPONENT_HEIGHT=17000000
SamacSys_ECAD_Model=261652/125909/2.38/8/4/Connector
PACKAGE	NAME=17861650002	X1=0	Y1=0	LAYER=4
LINE	X1=-10000000	Y1=3000000	X2=10000000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=3000000	X2=10000000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-3000000	X2=-10000000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-3000000	X2=-10000000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11000000	Y1=4000000	X2=11000000	Y2=4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=4000000	X2=11000000	Y2=-4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=-4000000	X2=-11000000	Y2=-4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-4000000	X2=-11000000	Y2=4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-6040000	YM=-1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=-6040000	YM=1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=-2540000	YM=-1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=-2540000	YM=1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=4
PAD	XM=2540000	YM=-1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=5
PAD	XM=2540000	YM=1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=6
PAD	XM=6040000	YM=-1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=7
PAD	XM=6040000	YM=1250000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=8
PAD	XM=0	YM=45000	WIDTH=1325000	HEIGHT=1325000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=2650000	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=178.6165.0001	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=178.6165.0001	ENGLISH=178.6165.0001	FRENCH=178.6165.0001
