;Proteus Design Interchange Format
(PDIF
 (vendor "Labcenter Electronics")
 (version 1 0)
 (library
  (part "178.6165.0001"
   (description "Fuse Holder 80V Pin Through Hole Fuse Holder 80V Pin Through Hole")
   (family "CON")
   (package "17861650002")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/178.6165.0001.pdf")
   (attribute "Geometry.Height" "17mm")
   (attribute "Mouser Part Number" "576-178.6165.0001")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6165.0001")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "178.6165.0001")
   (gate
    (symbol "178.6165.0001")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "178.6165.0001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "17861650002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10 3)
      (pt 10 3)
      (pt 10 -3)
      (pt -10 -3)
      (pt -10 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10 3)
      (pt 10 3)
      (pt 10 -3)
      (pt -10 -3)
      (pt -10 3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11 4)
      (pt 11 4)
      (pt 11 -4)
      (pt -11 -4)
      (pt -11 4))))
   (leg 1 (pt -6.040 -1.250) (padstack 0))
   (leg 2 (pt -6.040 1.250) (padstack 0))
   (leg 3 (pt -2.540 -1.250) (padstack 0))
   (leg 4 (pt -2.540 1.250) (padstack 0))
   (leg 5 (pt 2.540 -1.250) (padstack 0))
   (leg 6 (pt 2.540 1.250) (padstack 0))
   (leg 7 (pt 6.040 -1.250) (padstack 0))
   (leg 8 (pt 6.040 1.250) (padstack 0))
   (leg 9 (pt 0.000 0.045) (padstack 9))
   (padstack 0
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 9
    (hole 2.65)
    (plated false)
    (pad (layer TCOP) (round 1.325))
    (pad (layer INNER) (round 1.325))
    (pad (layer BCOP) (round 1.325))
   )
   (model "178.6165.0001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
