SamacSys ECAD Model
1876925/95763/2.36/24/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c160.5_h107"
		(holeDiam 1.07)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.605) (shapeHeight 1.605))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.605) (shapeHeight 1.605))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "461120601" (originalName "461120601")
		(multiLayer
			(pad (padNum 1) (padStyleRef c160.5_h107) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c160.5_h107) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c160.5_h107) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c160.5_h107) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c160.5_h107) (pt -12.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c160.5_h107) (pt -14.500, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c160.5_h107) (pt -17.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c160.5_h107) (pt -19.500, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c160.5_h107) (pt -24.000, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c160.5_h107) (pt -26.500, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c160.5_h107) (pt -29.000, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c160.5_h107) (pt -31.500, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c160.5_h107) (pt 0.000, -3.330) (rotation 90))
			(pad (padNum 14) (padStyleRef c160.5_h107) (pt -2.500, -3.330) (rotation 90))
			(pad (padNum 15) (padStyleRef c160.5_h107) (pt -5.000, -3.330) (rotation 90))
			(pad (padNum 16) (padStyleRef c160.5_h107) (pt -7.500, -3.330) (rotation 90))
			(pad (padNum 17) (padStyleRef c160.5_h107) (pt -12.000, -3.330) (rotation 90))
			(pad (padNum 18) (padStyleRef c160.5_h107) (pt -14.500, -3.330) (rotation 90))
			(pad (padNum 19) (padStyleRef c160.5_h107) (pt -17.000, -3.330) (rotation 90))
			(pad (padNum 20) (padStyleRef c160.5_h107) (pt -19.500, -3.330) (rotation 90))
			(pad (padNum 21) (padStyleRef c160.5_h107) (pt -24.000, -3.330) (rotation 90))
			(pad (padNum 22) (padStyleRef c160.5_h107) (pt -26.500, -3.330) (rotation 90))
			(pad (padNum 23) (padStyleRef c160.5_h107) (pt -29.000, -3.330) (rotation 90))
			(pad (padNum 24) (padStyleRef c160.5_h107) (pt -31.500, -3.330) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -15.410, -1.665) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -33.87 2.5) (pt 2.37 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.37 2.5) (pt 2.37 -5.83) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.37 -5.83) (pt -33.87 -5.83) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -33.87 -5.83) (pt -33.87 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -33.87 2.5) (pt 2.37 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.37 2.5) (pt 2.37 -5.83) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.37 -5.83) (pt -33.87 -5.83) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -33.87 -5.83) (pt -33.87 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -34.37 3) (pt 3.55 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.55 3) (pt 3.55 -6.33) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.55 -6.33) (pt -34.37 -6.33) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -34.37 -6.33) (pt -34.37 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.95 0.135) (pt 2.95 0.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.95, 0.035) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.95 -0.065) (pt 2.95 -0.065) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.95, 0.035) (radius 0.1) (startAngle 90) (sweepAngle -180) (width 0.2))
		)
	)
	(symbolDef "46112-0601" (originalName "46112-0601")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -1200 mils) (width 6 mils))
		(line (pt 700 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "46112-0601" (originalName "46112-0601") (compHeader (numPins 24) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "B2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "B3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "B4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "C2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "C3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "C4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "D1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "D2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "D3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "D4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "E1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E2" (pinName "E2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "E3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E4" (pinName "E4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F1" (pinName "F1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "F2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F3" (pinName "F3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F4" (pinName "F4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "46112-0601"))
		(attachedPattern (patternNum 1) (patternName "461120601")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "B1")
				(padNum 6) (compPinRef "B2")
				(padNum 7) (compPinRef "B3")
				(padNum 8) (compPinRef "B4")
				(padNum 9) (compPinRef "C1")
				(padNum 10) (compPinRef "C2")
				(padNum 11) (compPinRef "C3")
				(padNum 12) (compPinRef "C4")
				(padNum 13) (compPinRef "D1")
				(padNum 14) (compPinRef "D2")
				(padNum 15) (compPinRef "D3")
				(padNum 16) (compPinRef "D4")
				(padNum 17) (compPinRef "E1")
				(padNum 18) (compPinRef "E2")
				(padNum 19) (compPinRef "E3")
				(padNum 20) (compPinRef "E4")
				(padNum 21) (compPinRef "F1")
				(padNum 22) (compPinRef "F2")
				(padNum 23) (compPinRef "F3")
				(padNum 24) (compPinRef "F4")
			)
		)
		(attr "Mouser Part Number" "538-46112-0601")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-46112-0601")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "46112-0601")
		(attr "Description" "Heavy Duty Power Connectors LPH VERT.POWER ASSY SSY W INTERLOCK 6CKT")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/46112-0601.pdf")
		(attr "Height" "15.21 mm")
	)

)
