(Japanese_coding: sjis)
(function "ECS_1809570"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-10-02:27:20)
    (utime 2019-02-10-06:34:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "10-84-4040")
)


(pinAssign "ECS_1809570"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-10-02:27:20)
    (utime 2019-02-10-06:34:03)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1809570")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "10-84-4040")
)


(part "10-84-4040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-10-02:27:20)
    (utime 2019-02-10-06:34:03)
    (packageRef "10-84-4040")
    (pinAssignRef "ECS_1809570")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Pin & Socket Connectors HEADER VERT MALE 4P")
    (property "Mouser_Part_Number" "538-10-84-4040")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-10-84-4040")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "10-84-4040")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/10-84-4040.pdf")
    (property "compAreaTopHeight" 14.22)
)


