COMPONENT	NAME=85507-5001	VALUE=85507-5001	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=8
Mouser Part Number=538-85507-5001
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-85507-5001
MANUFACTURER=Molex
COMPONENT_NAME=85507-5001
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/85507-5001.pdf
COMPONENT_HEIGHT=16400000
SamacSys_ECAD_Model=688058/95763/2.36/10/4/Connector
PACKAGE	NAME=855075001	X1=0	Y1=0	LAYER=4
LINE	X1=-3175000	Y1=3940000	X2=12065000	Y2=3940000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12065000	Y1=3940000	X2=12065000	Y2=-12700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12065000	Y1=-12700000	X2=-3175000	Y2=-12700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3175000	Y1=-12700000	X2=-3175000	Y2=3940000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4175000	Y1=4940000	X2=13065000	Y2=4940000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13065000	Y1=4940000	X2=13065000	Y2=-13700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13065000	Y1=-13700000	X2=-4175000	Y2=-13700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4175000	Y1=-13700000	X2=-4175000	Y2=4940000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=50000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=1270000	YM=2590000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=2540000	YM=50000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=3810000	YM=2590000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=5080000	YM=50000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=6350000	YM=2590000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=7620000	YM=50000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=8890000	YM=2590000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=-1730000	YM=-2490000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=9
PAD	XM=10620000	YM=-2490000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=10
PAD	XM=-1270000	YM=-6300000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH1
PAD	XM=10160000	YM=-6300000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH2
TEXT	CONTENT=0	X1=4445000	Y1=-4380000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=85507-5001	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=85507-5001	ENGLISH=85507-5001	FRENCH=85507-5001
