SamacSys ECAD Model
1809570/95763/2.43/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(padStyleDef "s277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDR4W166P0X635_1X4_2667X762X1" (originalName "SHDR4W166P0X635_1X4_2667X762X1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s277.5_h185) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c277.5_h185) (pt 6.35, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c277.5_h185) (pt 12.7, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c277.5_h185) (pt 19.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.185 -4.185) (pt -4.185 4.185) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.185 4.185) (pt 23.235 4.185) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.235 4.185) (pt 23.235 -4.185) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.235 -4.185) (pt -4.185 -4.185) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.935 -3.935) (pt -3.935 3.935) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.935 3.935) (pt 22.985 3.935) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.985 3.935) (pt 22.985 -3.935) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.985 -3.935) (pt -3.935 -3.935) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.935) (pt 22.985 -3.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.985 -3.935) (pt 22.985 3.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.985 3.935) (pt -3.935 3.935) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.935 3.935) (pt -3.935 0) (width 0.2))
		)
	)
	(symbolDef "10-84-4040" (originalName "10-84-4040")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "10-84-4040" (originalName "10-84-4040") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10-84-4040"))
		(attachedPattern (patternNum 1) (patternName "SHDR4W166P0X635_1X4_2667X762X1")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "538-10-84-4040")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-10-84-4040")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "10-84-4040")
		(attr "Description" "Pin & Socket Connectors HEADER VERT MALE 4P")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/10-84-4040.pdf")
		(attr "Height" "14.22 mm")
	)

)
