G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD21C,1.70*%
%ADD22R,1.70X1.70*%
%ADD23R,1.90X1.90*%
%ADD24C,1.90*%
%ADD25R,1.40X1.40*%
%ADD26C,1.40*%
%ADD27R,1.20X5.00*%
%ADD28R,0.95X1.70*%
%ADD29R,1.70X0.95*%
D21*
X1100Y1146D02*
D03*
Y1400D02*
D03*
D22*
Y1654D02*
D03*
D23*
X1900Y538D02*
D03*
D24*
Y1046D02*
D03*
Y1554D02*
D03*
Y2062D02*
D03*
D25*
X500Y1527D02*
D03*
D26*
Y1273D02*
D03*
D27*
X200Y2400D02*
D03*
Y500D02*
D03*
D28*
X735Y2200D02*
D03*
X465D02*
D03*
X565Y500D02*
D03*
X835D02*
D03*
D29*
X200Y1535D02*
D03*
Y1265D02*
D03*
M02*
