PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//261652/125909/2.38/8/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c132.5_h265"
		(holeDiam 2.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.325) (shapeHeight 1.325))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.325) (shapeHeight 1.325))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "17861650002" (originalName "17861650002")
		(multiLayer
			(pad (padNum 1) (padStyleRef c240_h160) (pt -6.040, -1.250) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt -6.040, 1.250) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt -2.540, -1.250) (rotation 90))
			(pad (padNum 4) (padStyleRef c240_h160) (pt -2.540, 1.250) (rotation 90))
			(pad (padNum 5) (padStyleRef c240_h160) (pt 2.540, -1.250) (rotation 90))
			(pad (padNum 6) (padStyleRef c240_h160) (pt 2.540, 1.250) (rotation 90))
			(pad (padNum 7) (padStyleRef c240_h160) (pt 6.040, -1.250) (rotation 90))
			(pad (padNum 8) (padStyleRef c240_h160) (pt 6.040, 1.250) (rotation 90))
			(pad (padNum 9) (padStyleRef c132.5_h265) (pt 0.000, 0.045) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 3) (pt 10 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 3) (pt 10 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 -3) (pt -10 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -3) (pt -10 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 3) (pt 10 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 3) (pt 10 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 -3) (pt -10 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 -3) (pt -10 3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11 4) (pt 11 4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 4) (pt 11 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 -4) (pt -11 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11 -4) (pt -11 4) (width 0.1))
		)
	)
	(symbolDef "178.6165.0001" (originalName "178.6165.0001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "178.6165.0001" (originalName "178.6165.0001") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "178.6165.0001"))
		(attachedPattern (patternNum 1) (patternName "17861650002")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "576-178.6165.0001")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6165.0001")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "178.6165.0001")
		(attr "Description" "Fuse Holder 80V Pin Through Hole Fuse Holder 80V Pin Through Hole")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/178.6165.0001.pdf")
		(attr "<Component Height>" "17")
		(attr "<STEP Filename>" "178.6165.0001.stp")
	)

)
