(Japanese_coding: sjis)
(function "ECS_857933"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-20-01:54:14)
    (utime 2019-01-20-22:57:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "M1" (symbPinId 19) (portType INOUT))
        (port "M2" (symbPinId 20) (portType INOUT))
        (port "M3" (symbPinId 21) (portType INOUT))
        (port "M4" (symbPinId 22) (portType INOUT))
    )
    (property "symbolName" "0484090003")
)


(pinAssign "ECS_857933"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-20-01:54:14)
    (utime 2019-01-20-22:57:14)
    (interface
        (port "1" (symbPinId 1) (portName "VBUS_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "STDA_SSRX-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "STDA_SSRX+_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_DRAIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STDA_SSTX-_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "STDA_SSTX+_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VBUS_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D-_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "D+_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "STDA_SSRX-_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "STDA_SSRX+_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_DRAIN_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "STDA_SSTX-_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "STDA_SSTX+_2") (portType INOUT))
        (port "M1" (symbPinId 19) (portName "SHIELD_1") (portType INOUT))
        (port "M2" (symbPinId 20) (portName "SHIELD_2") (portType INOUT))
        (port "M3" (symbPinId 21) (portName "SHIELD_3") (portType INOUT))
        (port "M4" (symbPinId 22) (portName "SHIELD_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_857933")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "M1" (match "M1"))
                (port "M2" (match "M2"))
                (port "M3" (match "M3"))
                (port "M4" (match "M4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0484090003")
)


(part "0484090003"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-20-01:54:14)
    (utime 2019-01-20-22:57:14)
    (packageRef "0484090003")
    (pinAssignRef "ECS_857933")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "STDA_SSRX-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "STDA_SSRX+_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_DRAIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STDA_SSTX-_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "STDA_SSTX+_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VBUS_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D-_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "D+_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "STDA_SSRX-_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "STDA_SSRX+_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_DRAIN_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "STDA_SSTX-_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "STDA_SSTX+_2") (portType INOUT))
        (port "M1" (symbPinId 19) (portName "SHIELD_1") (portType INOUT))
        (port "M2" (symbPinId 20) (portName "SHIELD_2") (portType INOUT))
        (port "M3" (symbPinId 21) (portName "SHIELD_3") (portType INOUT))
        (port "M4" (symbPinId 22) (portName "SHIELD_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn USB 3.0 Type A F 18 POS 2mm/2.5mm Solder ST Thru-Hole 18 Terminal 2 Port Tray")
    (property "uaManufacturer" "Molex")
    (property "uaManufacturerPartNumber" "0484090003")
    (property "uaVendor" "Mouser")
    (property "uaVendorReference" "N/A")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/1/0484090003.pdf")
    (property "compAreaTopHeight" 14.88)
)


