SamacSys ECAD Model
352946/95763/2.43/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "c125_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.25) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.25) (shapeHeight 1.25))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "53375-0210" (originalName "53375-0210")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 1.23, -3.4) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -1.27, -3.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c125_h125) (pt 2.83, -5.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.34846, -4.30217) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.68 0) (pt 3.68 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.68 0) (pt 3.68 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.68 -6.8) (pt -3.68 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.68 -6.8) (pt -3.68 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.68 0) (pt -3.68 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.68 -6.8) (pt 3.68 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.68 -6.8) (pt 3.68 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.68 0) (pt -3.68 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.618, -3.445) (radius 0.156) (startAngle 0.0) (sweepAngle 0.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.618, -3.445) (radius 0.156) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "53375-0210" (originalName "53375-0210")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53375-0210" (originalName "53375-0210") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53375-0210"))
		(attachedPattern (patternNum 1) (patternName "53375-0210")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-53375-0210")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53375-0210")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53375-0210")
		(attr "Description" "2w S/R WTB header,2.5mm Molex MINI-LOCK Series, Series Number 53375, 2.5mm Pitch 2 Way 1 Row Shrouded Straight PCB Header, Through Hole")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/53375-0210.pdf")
	)

)
