COMPONENT	NAME=10-84-4020	VALUE=10-84-4020	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=8
Mouser Part Number=538-10-84-4020
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-10-84-4020
MANUFACTURER=Molex
COMPONENT_NAME=10-84-4020
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/10-84-4020.pdf
COMPONENT_HEIGHT=13970000
SamacSys_ECAD_Model=794119/95763/2.37/2/3/Connector
PACKAGE	NAME=SHDR2W186P635_1X2_1397X762X1397P	X1=0	Y1=0	LAYER=4
LINE	X1=-4125000	Y1=-4060000	X2=-4125000	Y2=4060000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4125000	Y1=4060000	X2=10345000	Y2=4060000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10345000	Y1=4060000	X2=10345000	Y2=-4060000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10345000	Y1=-4060000	X2=-4125000	Y2=-4060000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3810000	X2=10095000	Y2=-3810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10095000	Y1=-3810000	X2=10095000	Y2=3810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10095000	Y1=3810000	X2=-3875000	Y2=3810000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3875000	Y1=3810000	X2=-3875000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3075000	HEIGHT=3075000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2050000	PADNAME=1
PAD	XM=6350000	YM=0	WIDTH=3075000	HEIGHT=3075000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2050000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10-84-4020	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10-84-4020	ENGLISH=10-84-4020	FRENCH=10-84-4020
