SamacSys ECAD Model
857933/95763/2.36/22/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c128.6_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.286) (shapeHeight 1.286))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.286) (shapeHeight 1.286))
	)
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c352.5_h235"
		(holeDiam 2.35)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.525) (shapeHeight 3.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.525) (shapeHeight 3.525))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "0484090003" (originalName "0484090003")
		(multiLayer
			(pad (padNum 1) (padStyleRef c128.6_h75) (pt 0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c128.6_h75) (pt 2.500, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c128.6_h75) (pt 4.500, -0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c128.6_h75) (pt 7.000, -0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c128.6_h75) (pt 7.500, 1.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c128.6_h75) (pt 5.500, 1.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c128.6_h75) (pt 3.500, 1.500) (rotation 90))
			(pad (padNum 8) (padStyleRef c128.6_h75) (pt 1.500, 1.500) (rotation 90))
			(pad (padNum 9) (padStyleRef c120_h70) (pt -0.500, 1.500) (rotation 90))
			(pad (padNum 10) (padStyleRef c128.6_h75) (pt 0.000, 8.860) (rotation 90))
			(pad (padNum 11) (padStyleRef c128.6_h75) (pt 2.500, 8.860) (rotation 90))
			(pad (padNum 12) (padStyleRef c128.6_h75) (pt 4.500, 8.860) (rotation 90))
			(pad (padNum 13) (padStyleRef c128.6_h75) (pt 7.000, 8.860) (rotation 90))
			(pad (padNum 14) (padStyleRef c128.6_h75) (pt 7.500, 10.360) (rotation 90))
			(pad (padNum 15) (padStyleRef c128.6_h75) (pt 5.500, 10.360) (rotation 90))
			(pad (padNum 16) (padStyleRef c128.6_h75) (pt 3.500, 10.360) (rotation 90))
			(pad (padNum 17) (padStyleRef c128.6_h75) (pt 1.500, 10.360) (rotation 90))
			(pad (padNum 18) (padStyleRef c128.6_h75) (pt -0.500, 10.360) (rotation 90))
			(pad (padNum 19) (padStyleRef c352.5_h235) (pt -3.070, 7.780) (rotation 90))
			(pad (padNum 20) (padStyleRef c352.5_h235) (pt 10.070, 7.780) (rotation 90))
			(pad (padNum 21) (padStyleRef c352.5_h235) (pt -3.070, 0.980) (rotation 90))
			(pad (padNum 22) (padStyleRef c352.5_h235) (pt 10.070, 0.980) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, 4.835) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 12.99) (pt 10.75 12.99) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.75 12.99) (pt 10.75 -2.63) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.75 -2.63) (pt -3.75 -2.63) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -2.63) (pt -3.75 12.99) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.333 13.49) (pt 12.332 13.49) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.332 13.49) (pt 12.332 -3.82) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.332 -3.82) (pt -5.333 -3.82) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.333 -3.82) (pt -5.333 13.49) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -3.22) (pt -0.1 -3.22) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3877787807814E-16, -3.22) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -3.22) (pt 0.1 -3.22) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3877787807814E-16, -3.22) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 10.18) (pt -3.75 12.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 12.99) (pt 10.75 12.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.75 12.99) (pt 10.75 10.18) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 5.18) (pt -3.75 3.18) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.75 5.18) (pt 10.75 3.18) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -1.32) (pt -3.75 -2.63) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -2.63) (pt 10.75 -2.63) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.75 -2.63) (pt 10.75 -1.32) (width 0.1))
		)
	)
	(symbolDef "0484090003" (originalName "0484090003")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -1100 mils) (width 6 mils))
		(line (pt 1700 mils -1100 mils) (pt 200 mils -1100 mils) (width 6 mils))
		(line (pt 200 mils -1100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0484090003" (originalName "0484090003") (compHeader (numPins 22) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VBUS_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D+_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "STDA_SSRX-_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "STDA_SSRX+_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GND_DRAIN_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "STDA_SSTX-_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "STDA_SSTX+_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "VBUS_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "D-_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "D+_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "GND_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "STDA_SSRX-_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "STDA_SSRX+_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "GND_DRAIN_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "STDA_SSTX-_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "STDA_SSTX+_2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M1" (pinName "SHIELD_1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M2" (pinName "SHIELD_2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M3" (pinName "SHIELD_3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M4" (pinName "SHIELD_4") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0484090003"))
		(attachedPattern (patternNum 1) (patternName "0484090003")
			(numPads 22)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "M1")
				(padNum 20) (compPinRef "M2")
				(padNum 21) (compPinRef "M3")
				(padNum 22) (compPinRef "M4")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "0484090003")
		(attr "Description" "Conn USB 3.0 Type A F 18 POS 2mm/2.5mm Solder ST Thru-Hole 18 Terminal 2 Port Tray")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/0484090003.pdf")
		(attr "Height" "14.88 mm")
	)

)
