COMPONENT	NAME=53375-0210	VALUE=53375-0210	PREFIX=J	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=538-53375-0210
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-53375-0210
MANUFACTURER=Molex
COMPONENT_NAME=53375-0210
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/53375-0210.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=352946/95763/2.43/2/4/Connector
PACKAGE	NAME=53375-0210	X1=0	Y1=0	LAYER=4
LINE	X1=-3680000	Y1=0	X2=-3680000	Y2=-6800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3680000	Y1=-6800000	X2=3680000	Y2=-6800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3680000	Y1=-6800000	X2=3680000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3680000	Y1=0	X2=-3680000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4618000	YM=-3445000	X1=4462000	Y1=-3445000	X2=4462000	Y2=-3445000	RADIUS=156000	WIDTH=300000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1230000	YM=-3400000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=-1270000	YM=-3400000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=2830000	YM=-5600000	WIDTH=1250000	HEIGHT=1250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=3
TEXT	CONTENT=0	X1=-348460	Y1=-4302170	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53375-0210	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53375-0210	ENGLISH=53375-0210	FRENCH=53375-0210
