(part "53375-0310"
    (packageRef "53375-0310")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-53375-0310")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53375-0310")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "53375-0310")
    (property "Description" "Molex MINI-LOCK Series, Series Number 53375, 2.5mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 3A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/53375-0310.pdf")
    (property "symbolName1" "53375-0310")
)
