PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//427039/95763/2.43/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "c125_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.25) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.25) (shapeHeight 1.25))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "53375-0310" (originalName "53375-0310")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 2.5, -3.4) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 0, -3.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt -2.5, -3.4) (rotation 90))
			(pad (padNum 4) (padStyleRef c125_h125) (pt 4.1, -5.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.213, -4.058) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 0) (pt 4.95 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 0) (pt 4.95 -6.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 -6.8) (pt -4.95 -6.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 -6.8) (pt -4.95 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 0) (pt -4.95 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -6.8) (pt 4.95 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -6.8) (pt 4.95 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 0) (pt -4.95 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.888, -3.445) (radius 0) (width 0.3))
		)
	)
	(symbolDef "53375-0310" (originalName "53375-0310")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "53375-0310" (originalName "53375-0310") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53375-0310"))
		(attachedPattern (patternNum 1) (patternName "53375-0310")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "538-53375-0310")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53375-0310")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53375-0310")
		(attr "Description" "Molex MINI-LOCK Series, Series Number 53375, 2.5mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 3A")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/53375-0310.pdf")
		(attr "<STEP Filename>" "53375-0310.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
