Protel Design System Design Rule Check
PCB File : D:\PCB\Altium\Kill_switch\kill_switch\kill_switch-pcb.PcbDoc
Date     : 24-12-2019
Time     : 16:20:01

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=4mm) (Preferred=3mm) ((InNet('IN+') or InNet('IN-') or InNet('OUT-')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(5mm,15.27mm) on Multi-Layer And Text "R2" (3mm,13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad P2-2(5mm,12.73mm) on Multi-Layer And Text "R2" (3mm,13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q1-3(11mm,11.46mm) on Multi-Layer And Text "Q1" (11mm,8.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad R1-1(4.65mm,22mm) on Bottom Layer And Text "R1" (5mm,21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R1-2(7.35mm,22mm) on Bottom Layer And Text "R1" (5mm,21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R2-1(2mm,12.65mm) on Bottom Layer And Text "R2" (3mm,13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R2-2(2mm,15.35mm) on Bottom Layer And Text "R2" (3mm,13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R3-1(8.35mm,5mm) on Bottom Layer And Text "R3" (8mm,6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R3-2(5.65mm,5mm) on Bottom Layer And Text "R3" (8mm,6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:54just silk screen
Waived Violations :9

Waived Violations Of Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (11mm,8.81mm) on Bottom Overlay And Track (8.065mm,8.7mm)(12.765mm,8.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
   Waived Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "Q1" (11mm,8.81mm) on Bottom Overlay And Track (8.565mm,8.7mm)(8.565mm,19.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
   Waived Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "R1" (5mm,21mm) on Bottom Overlay And Track (5.5mm,21.25mm)(6.5mm,21.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
   Waived Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "R2" (3mm,13mm) on Bottom Overlay And Track (2.75mm,13.5mm)(2.75mm,14.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (3mm,13mm) on Bottom Overlay And Track (3.27mm,1.927mm)(3.27mm,27.073mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
   Waived Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "R3" (8mm,6mm) on Bottom Overlay And Track (6.5mm,5.75mm)(7.5mm,5.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.023mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
   Waived Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "RS" (3mm,21mm) on Bottom Overlay And Track (3.27mm,1.927mm)(3.27mm,27.073mm) on Bottom Overlay Silk Text to Silk Clearance [0.043mm]Waived by Ayush Gupta at 24-12-2019 16:11:36just silk screen
Waived Violations :7

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.421mm < 0.5mm) Between Board Edge And Text "Kill_switch" (17mm,27mm) on Top Overlay Waived by Ayush Gupta at 24-12-2019 16:09:59just string on silk screen
Waived Violations :1


Violations Detected : 0
Waived Violations : 17
Time Elapsed        : 00:00:00