COMPONENT	NAME=46112-0601	VALUE=46112-0601	PREFIX=J	SYMBOLS=1	PACKAGE=38	PROPERTIES=8
Mouser Part Number=538-46112-0601
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-46112-0601
MANUFACTURER=Molex
COMPONENT_NAME=46112-0601
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/46112-0601.pdf
COMPONENT_HEIGHT=15210000
SamacSys_ECAD_Model=1876925/95763/2.36/24/4/Connector
PACKAGE	NAME=461120601	X1=0	Y1=0	LAYER=4
LINE	X1=-33870000	Y1=2500000	X2=2370000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2370000	Y1=2500000	X2=2370000	Y2=-5830000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2370000	Y1=-5830000	X2=-33870000	Y2=-5830000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-33870000	Y1=-5830000	X2=-33870000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-34370000	Y1=3000000	X2=3550000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=3000000	X2=3550000	Y2=-6330000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=-6330000	X2=-34370000	Y2=-6330000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-34370000	Y1=-6330000	X2=-34370000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2950000	Y1=135000	X2=2950000	Y2=135000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2950000	YM=35000	X1=2950000	Y1=135000	X2=2950000	Y2=-65000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2950000	Y1=-65000	X2=2950000	Y2=-65000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2950000	YM=35000	X1=2950000	Y1=-65000	X2=2950000	Y2=135000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=A1
PAD	XM=-2500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=A2
PAD	XM=-5000000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=A3
PAD	XM=-7500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=A4
PAD	XM=-12000000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=B1
PAD	XM=-14500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=B2
PAD	XM=-17000000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=B3
PAD	XM=-19500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=B4
PAD	XM=-24000000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=C1
PAD	XM=-26500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=C2
PAD	XM=-29000000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=C3
PAD	XM=-31500000	YM=0	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=C4
PAD	XM=0	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=D1
PAD	XM=-2500000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=D2
PAD	XM=-5000000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=D3
PAD	XM=-7500000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=D4
PAD	XM=-12000000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=E1
PAD	XM=-14500000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=E2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=E2
PAD	XM=-17000000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=E3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=E3
PAD	XM=-19500000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=E4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=E4
PAD	XM=-24000000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=F1	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=F1
PAD	XM=-26500000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=F2	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=F2
PAD	XM=-29000000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=F3	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=F3
PAD	XM=-31500000	YM=-3330000	WIDTH=1605000	HEIGHT=1605000	LAYER=100	PINNUMBER=F4	FORM=0	ROTATION=90	DRILL=1070000	PADNAME=F4
TEXT	CONTENT=0	X1=-15410000	Y1=-1665000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=54
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D3	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E1	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F3	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=13	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=14	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=15	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=16	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=17	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=18	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C4	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=19	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D2	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=20	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D4	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=21	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E2	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=22	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E4	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=23	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F2	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-27940000	PINNUMBER=24	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F4	X1=17018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=46112-0601	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=46112-0601	ENGLISH=46112-0601	FRENCH=46112-0601
