SamacSys ECAD Model
427040/95763/2.43/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "c125_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.25) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.25) (shapeHeight 1.25))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "53375-0410" (originalName "53375-0410")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 3.75, -3.4) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 1.25, -3.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt -1.25, -3.4) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt -3.75, -3.4) (rotation 90))
			(pad (padNum 5) (padStyleRef c125_h125) (pt 5.35, -5.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.275, -5.104) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 0) (pt 6.2 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.2 0) (pt 6.2 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.2 -6.8) (pt -6.2 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 -6.8) (pt -6.2 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 0) (pt -6.2 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -6.8) (pt 6.2 -6.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 -6.8) (pt 6.2 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 0) (pt -6.2 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.662, 0.639) (radius 0.069) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.662, 0.639) (radius 0.069) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "53375-0410" (originalName "53375-0410")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53375-0410" (originalName "53375-0410") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53375-0410"))
		(attachedPattern (patternNum 1) (patternName "53375-0410")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "538-53375-0410")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53375-0410")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53375-0410")
		(attr "Description" "Molex MINI-LOCK Series, Series Number 53375, 2.5mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 3A")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/53375-0410.pdf")
	)

)
