;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53375-0310"
   (description "Molex MINI-LOCK Series, Series Number 53375, 2.5mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 3A")
   (family "CON")
   (package "53375-0310")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/53375-0310.pdf")
   (attribute "Mouser Part Number" "538-53375-0310")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53375-0310")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53375-0310")
   (gate
    (symbol "53375-0310")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "53375-0310"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "53375-0310"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -4.95 0)
      (pt 4.95 0)
      (pt 4.95 -6.8)
      (pt -4.95 -6.8)
      (pt -4.95 0))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -4.95 0)
      (pt -4.95 -6.8)
      (pt 4.95 -6.8)
      (pt 4.95 0)
      (pt -4.95 0))))
   (layer TSLK
    (graphic
     (stroke 0.3)
     (circle
      (pt 5.732 -3.445) (pt 6.044 -3.445)
     )
    )
   )
   (leg 1 (pt 2.5 -3.4) (padstack 0))
   (leg 2 (pt 0 -3.4) (padstack 0))
   (leg 3 (pt -2.5 -3.4) (padstack 0))
   (leg 4 (pt 4.1 -5.6) (padstack 4))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (padstack 4
    (hole 1.25)
    (plated false)
    (pad (layer TCOP) (round 1.25))
    (pad (layer INNER) (round 1.25))
    (pad (layer BCOP) (round 1.25))
   )
   (model "53375-0310.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
