(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c279
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 279000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c279h186
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 93000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Inner)
          (clearance (pad c279))
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Bottom)
          (connect (pad c279))
          (noconnect (pad c279))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "10844120"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-03-08-13:10:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -231000 381000
                        (width 20000)
                      )
                      (pt 2136000 381000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2136000 381000
                        (width 20000)
                      )
                      (pt 2136000 -1651000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2136000 -1651000
                        (width 20000)
                      )
                      (pt -231000 -1651000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -231000 -1651000
                        (width 20000)
                      )
                      (pt -231000 381000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2186000 431000)
                    (pt 2186000 -1701000)
                    (pt -347500 -1701000)
                    (pt -347500 431000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -231000 381000
                        (width 10000)
                      )
                      (pt 2136000 381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2136000 381000
                        (width 10000)
                      )
                      (pt 2136000 -1651000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2136000 -1651000
                        (width 10000)
                      )
                      (pt -231000 -1651000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -231000 -1651000
                        (width 10000)
                      )
                      (pt -231000 381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -287500 5000
                        (width 20000)
                      )
                      (pt -287500 5000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -287500 5000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -287500 -15000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -287500 -15000
                        (width 20000)
                      )
                      (pt -287500 -15000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -287500 -15000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -287500 5000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 2
            (pt 0 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 3
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 4
            (pt 635000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 0)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 5
            (pt 635000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 6
            (pt 635000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 7
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 8
            (pt 1270000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 9
            (pt 1270000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 10
            (pt 1905000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 0)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 11
            (pt 1905000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
          (pin 12
            (pt 1905000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 10-84-4120.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

