COMPONENT	NAME=0484090003	VALUE=0484090003	PREFIX=J	SYMBOLS=1	PACKAGE=40	PROPERTIES=8
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA
MANUFACTURER=Molex
COMPONENT_NAME=0484090003
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/0484090003.pdf
COMPONENT_HEIGHT=14880000
SamacSys_ECAD_Model=857933/95763/2.36/22/4/Connector
PACKAGE	NAME=0484090003	X1=0	Y1=0	LAYER=4
LINE	X1=-5333000	Y1=13490000	X2=12332000	Y2=13490000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12332000	Y1=13490000	X2=12332000	Y2=-3820000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12332000	Y1=-3820000	X2=-5333000	Y2=-3820000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5333000	Y1=-3820000	X2=-5333000	Y2=13490000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-3220000	X2=-100000	Y2=-3220000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=-3220000	X1=-100000	Y1=-3220000	X2=100000	Y2=-3220000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-3220000	X2=100000	Y2=-3220000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=-3220000	X1=100000	Y1=-3220000	X2=-100000	Y2=-3220000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3750000	Y1=10180000	X2=-3750000	Y2=12990000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=12990000	X2=10750000	Y2=12990000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10750000	Y1=12990000	X2=10750000	Y2=10180000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=5180000	X2=-3750000	Y2=3180000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10750000	Y1=5180000	X2=10750000	Y2=3180000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-1320000	X2=-3750000	Y2=-2630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2630000	X2=10750000	Y2=-2630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10750000	Y1=-2630000	X2=10750000	Y2=-1320000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
PAD	XM=4500000	YM=0	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=750000	PADNAME=3
PAD	XM=7000000	YM=0	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=750000	PADNAME=4
PAD	XM=7500000	YM=1500000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=750000	PADNAME=5
PAD	XM=5500000	YM=1500000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=750000	PADNAME=6
PAD	XM=3500000	YM=1500000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=750000	PADNAME=7
PAD	XM=1500000	YM=1500000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=750000	PADNAME=8
PAD	XM=-500000	YM=1500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=9
PAD	XM=0	YM=8860000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=750000	PADNAME=10
PAD	XM=2500000	YM=8860000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=750000	PADNAME=11
PAD	XM=4500000	YM=8860000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=750000	PADNAME=12
PAD	XM=7000000	YM=8860000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=750000	PADNAME=13
PAD	XM=7500000	YM=10360000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=750000	PADNAME=14
PAD	XM=5500000	YM=10360000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=750000	PADNAME=15
PAD	XM=3500000	YM=10360000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=750000	PADNAME=16
PAD	XM=1500000	YM=10360000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=750000	PADNAME=17
PAD	XM=-500000	YM=10360000	WIDTH=1286000	HEIGHT=1286000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=750000	PADNAME=18
PAD	XM=-3070000	YM=7780000	WIDTH=3525000	HEIGHT=3525000	LAYER=100	PINNUMBER=M1	FORM=0	ROTATION=90	DRILL=2350000	PADNAME=M1
PAD	XM=10070000	YM=7780000	WIDTH=3525000	HEIGHT=3525000	LAYER=100	PINNUMBER=M2	FORM=0	ROTATION=90	DRILL=2350000	PADNAME=M2
PAD	XM=-3070000	YM=980000	WIDTH=3525000	HEIGHT=3525000	LAYER=100	PINNUMBER=M3	FORM=0	ROTATION=90	DRILL=2350000	PADNAME=M3
PAD	XM=10070000	YM=980000	WIDTH=3525000	HEIGHT=3525000	LAYER=100	PINNUMBER=M4	FORM=0	ROTATION=90	DRILL=2350000	PADNAME=M4
TEXT	CONTENT=0	X1=3500000	Y1=4835000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=50
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-27940000	X2=5080000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-27940000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSRX-_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_DRAIN_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSTX+_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSRX+_2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSTX-_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=M1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHIELD_1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=M3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHIELD_3	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=12	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-_1	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=13	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=14	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSRX+_1	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-7620000	PINNUMBER=15	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSTX-_1	X1=42418000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-10160000	PINNUMBER=16	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=42418000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-12700000	PINNUMBER=17	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+_2	X1=42418000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-15240000	PINNUMBER=18	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSRX-_2	X1=42418000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-17780000	PINNUMBER=19	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_DRAIN_2	X1=42418000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-20320000	PINNUMBER=20	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSTX+_2	X1=42418000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-22860000	PINNUMBER=21	PADNAME=M2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHIELD_2	X1=42418000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-25400000	PINNUMBER=22	PADNAME=M4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHIELD_4	X1=42418000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0484090003	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0484090003	ENGLISH=0484090003	FRENCH=0484090003
