(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c160.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 80250
            (pt 0 0)
          )
        )
      )
      (pad c450
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 225000
            (pt 0 0)
          )
        )
      )
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c160.5h107
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c160.5))
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
      )
      (padstack c450h300
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Inner)
          (clearance (pad c450))
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Bottom)
          (connect (pad c450))
          (noconnect (pad c450))
        )
      )
      (padstack c450h300
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Inner)
          (clearance (pad c450))
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Bottom)
          (connect (pad c450))
          (noconnect (pad c450))
        )
      )
      (padstack c165h330
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 165000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "468171002"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2497500 1781000)
                    (pt 2497500 -1940000)
                    (pt -1147500 -1940000)
                    (pt -1147500 1781000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 675000 1681000
                        (width 20000)
                      )
                      (pt -450000 1681000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1681000
                        (width 20000)
                      )
                      (pt -450000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -390000
                        (width 20000)
                      )
                      (pt -1047500 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1047500 -390000
                        (width 20000)
                      )
                      (pt -1047500 -1840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1047500 -1840000
                        (width 20000)
                      )
                      (pt 2397500 -1840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2397500 -1840000
                        (width 20000)
                      )
                      (pt 2397500 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2397500 -390000
                        (width 20000)
                      )
                      (pt 1800000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -390000
                        (width 20000)
                      )
                      (pt 1800000 1681000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1681000
                        (width 20000)
                      )
                      (pt -450000 1681000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1660000
                        (width 10000)
                      )
                      (pt -450000 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -390000
                        (width 10000)
                      )
                      (pt -1047500 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1047500 -390000
                        (width 10000)
                      )
                      (pt -1047500 -1840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1047500 -1840000
                        (width 10000)
                      )
                      (pt 2397500 -1840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2397500 -1840000
                        (width 10000)
                      )
                      (pt 2397500 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2397500 -390000
                        (width 10000)
                      )
                      (pt 1800000 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -390000
                        (width 10000)
                      )
                      (pt 1800000 1681000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1681000
                        (width 10000)
                      )
                      (pt -450000 1681000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 0
                        (width 20000)
                      )
                      (pt -530000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -530000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -550000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 0
                        (width 20000)
                      )
                      (pt -550000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -550000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -530000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 3
            (pt 0 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 4
            (pt 250000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 5
            (pt 0 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 500000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 6
            (pt 250000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 7
            (pt 0 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 750000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 8
            (pt 250000 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 750000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 9
            (pt 0 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 10
            (pt 250000 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 11
            (pt 0 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 12
            (pt 250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 13
            (pt 1100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 14
            (pt 1350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 15
            (pt 1100000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1100000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 16
            (pt 1350000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 17
            (pt 1100000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1100000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 18
            (pt 1350000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 19
            (pt 1100000 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1100000 750000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 20
            (pt 1350000 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 750000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 21
            (pt 1100000 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1100000 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 22
            (pt 1350000 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 23
            (pt 1100000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1100000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 24
            (pt 1350000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin MH1
            (pt -735000 -770000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 -770000)
                  (angle 90)
                  (padstackGroup default (padstack c450h300))
                )
              )
            )
          )
          (pin MH2
            (pt 2085000 -770000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2085000 -770000)
                  (angle 90)
                  (padstackGroup default (padstack c450h300))
                )
              )
            )
          )
          (pin 27
            (pt 675000 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 -1450000)
                  (angle 90)
                  (padstackGroup default (padstack c165h330))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

