COMPONENT	NAME=46113-0121	VALUE=46113-0121	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=8
Mouser Part Number=538-46113-0121
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-46113-0121
MANUFACTURER=Molex
COMPONENT_NAME=46113-0121
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/46113-0121.pdf
COMPONENT_HEIGHT=12290000
SamacSys_ECAD_Model=1399948/95763/2.36/12/4/Connector
PACKAGE	NAME=461130121	X1=0	Y1=0	LAYER=4
LINE	X1=-9240000	Y1=1295000	X2=2890000	Y2=1295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2890000	Y1=1295000	X2=2890000	Y2=-7025000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2890000	Y1=-7025000	X2=-9240000	Y2=-7025000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9240000	Y1=-7025000	X2=-9240000	Y2=1295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9740000	Y1=2435000	X2=3390000	Y2=2435000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3390000	Y1=2435000	X2=3390000	Y2=-7525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3390000	Y1=-7525000	X2=-9740000	Y2=-7525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9740000	Y1=-7525000	X2=-9740000	Y2=2435000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-75000	Y1=1835000	X2=-75000	Y2=1835000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=25000	YM=1835000	X1=-75000	Y1=1835000	X2=125000	Y2=1835000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=125000	Y1=1835000	X2=125000	Y2=1835000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=25000	YM=1835000	X1=125000	Y1=1835000	X2=-75000	Y2=1835000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=-1270000	YM=-1910000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=850000	PADNAME=3
PAD	XM=-3810000	YM=-1910000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=850000	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=850000	PADNAME=5
PAD	XM=-6350000	YM=-1910000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=850000	PADNAME=6
PAD	XM=0	YM=-3820000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=850000	PADNAME=7
PAD	XM=-1270000	YM=-5730000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=850000	PADNAME=8
PAD	XM=-2540000	YM=-3820000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=850000	PADNAME=9
PAD	XM=-3810000	YM=-5730000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=850000	PADNAME=10
PAD	XM=-5080000	YM=-3820000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=850000	PADNAME=11
PAD	XM=-6350000	YM=-5730000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=850000	PADNAME=12
TEXT	CONTENT=0	X1=-3175000	Y1=-2545000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=46113-0121	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=46113-0121	ENGLISH=46113-0121	FRENCH=46113-0121
