(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
      (pad c255
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 127500
            (pt 0 0)
          )
        )
      )
      (pad c162.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
      (padstack c255h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255))
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
      )
      (padstack c255h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255))
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
      )
      (padstack c162.5h325
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c162.5))
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "855075001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 394000
                        (width 20000)
                      )
                      (pt 1206500 394000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1206500 394000
                        (width 20000)
                      )
                      (pt 1206500 -1270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1206500 -1270000
                        (width 20000)
                      )
                      (pt -317500 -1270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 -1270000
                        (width 20000)
                      )
                      (pt -317500 394000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 394000
                        (width 10000)
                      )
                      (pt 1206500 394000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1206500 394000
                        (width 10000)
                      )
                      (pt 1206500 -1270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1206500 -1270000
                        (width 10000)
                      )
                      (pt -317500 -1270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 -1270000
                        (width 10000)
                      )
                      (pt -317500 394000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1306500 494000)
                    (pt 1306500 -1370000)
                    (pt -417500 -1370000)
                    (pt -417500 494000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 5000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 2
            (pt 127000 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 259000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 3
            (pt 254000 5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 5000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 4
            (pt 381000 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 259000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 5
            (pt 508000 5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 5000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 6
            (pt 635000 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 259000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 7
            (pt 762000 5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 5000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 8
            (pt 889000 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 259000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 9
            (pt -173000 -249000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173000 -249000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin 10
            (pt 1062000 -249000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1062000 -249000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin 11
            (pt -127000 -630000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -630000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
          (pin 12
            (pt 1016000 -630000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -630000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 85507-5001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

