(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c128.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 64300
            (pt 0 0)
          )
        )
      )
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
      (pad c352.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 176250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c128.6h75
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c128.6))
          (noconnect (pad c128.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c128.6))
          (connect (pad c128.6))
          (noconnect (pad c128.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c128.6))
          (noconnect (pad c128.6))
        )
      )
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c352.5h235
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 117500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c352.5))
          (noconnect (pad c352.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c352.5))
          (connect (pad c352.5))
          (noconnect (pad c352.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c352.5))
          (noconnect (pad c352.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "0484090003"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 1299000
                        (width 20000)
                      )
                      (pt 1075000 1299000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1075000 1299000
                        (width 20000)
                      )
                      (pt 1075000 -263000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1075000 -263000
                        (width 20000)
                      )
                      (pt -375000 -263000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -263000
                        (width 20000)
                      )
                      (pt -375000 1299000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1233200 1349000)
                    (pt 1233200 -382000)
                    (pt -533300 -382000)
                    (pt -533300 1349000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -322000
                        (width 20000)
                      )
                      (pt -10000 -322000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -10000 -322000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 -322000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 10000 -322000
                        (width 20000)
                      )
                      (pt 10000 -322000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 10000 -322000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -10000 -322000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 1018000
                        (width 10000)
                      )
                      (pt -375000 1299000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 1299000
                        (width 10000)
                      )
                      (pt 1075000 1299000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1075000 1299000
                        (width 10000)
                      )
                      (pt 1075000 1018000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 518000
                        (width 10000)
                      )
                      (pt -375000 318000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1075000 518000
                        (width 10000)
                      )
                      (pt 1075000 318000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -132000
                        (width 10000)
                      )
                      (pt -375000 -263000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -263000
                        (width 10000)
                      )
                      (pt 1075000 -263000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1075000 -263000
                        (width 10000)
                      )
                      (pt 1075000 -132000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -0)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 2
            (pt 250000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 3
            (pt 450000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 4
            (pt 700000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 5
            (pt 750000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 6
            (pt 550000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 7
            (pt 350000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 8
            (pt 150000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 9
            (pt -50000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 10
            (pt 0 886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 886000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 11
            (pt 250000 886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 886000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 12
            (pt 450000 886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 886000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 13
            (pt 700000 886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 886000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 14
            (pt 750000 1036000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 1036000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 15
            (pt 550000 1036000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 1036000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 16
            (pt 350000 1036000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 1036000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 17
            (pt 150000 1036000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 1036000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin 18
            (pt -50000 1036000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 1036000)
                  (angle 90)
                  (padstackGroup default (padstack c128.6h75))
                )
              )
            )
          )
          (pin M1
            (pt -307000 778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -307000 778000)
                  (angle 90)
                  (padstackGroup default (padstack c352.5h235))
                )
              )
            )
          )
          (pin M2
            (pt 1007000 778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1007000 778000)
                  (angle 90)
                  (padstackGroup default (padstack c352.5h235))
                )
              )
            )
          )
          (pin M3
            (pt -307000 98000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -307000 98000)
                  (angle 90)
                  (padstackGroup default (padstack c352.5h235))
                )
              )
            )
          )
          (pin M4
            (pt 1007000 98000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1007000 98000)
                  (angle 90)
                  (padstackGroup default (padstack c352.5h235))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

