(part "0484090003"
    (packageRef "0484090003")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "STDA_SSRX-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "STDA_SSRX+_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_DRAIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STDA_SSTX-_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "STDA_SSTX+_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VBUS_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D-_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "D+_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "STDA_SSRX-_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "STDA_SSRX+_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_DRAIN_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "STDA_SSTX-_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "STDA_SSTX+_2") (portType INOUT))
        (port "M1" (symbPinId 19) (portName "SHIELD_1") (portType INOUT))
        (port "M2" (symbPinId 20) (portName "SHIELD_2") (portType INOUT))
        (port "M3" (symbPinId 21) (portName "SHIELD_3") (portType INOUT))
        (port "M4" (symbPinId 22) (portName "SHIELD_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "0484090003")
    (property "Description" "Conn USB 3.0 Type A F 18 POS 2mm/2.5mm Solder ST Thru-Hole 18 Terminal 2 Port Tray")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/0484090003.pdf")
    (property "symbolName1" "0484090003")
)
